<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megumi Kato</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      @media (max-width: 655px) {
        .image {
          object-position: 90% top;
        }
      }
      @media (max-width: 1920px) and (min-width: 655px) {
        .image {
          object-position: right top;
        }
      }
      .link {
        text-decoration: none;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="MegumiKato.jpg"
        alt="Megumi Kato Artwork by Bison倉鼠"
      />
      <a class="link" href="https://www.pixiv.net/artworks/50635973"
        >Megumi Kato Artwork by Bison倉鼠</a
      >
    </div>
  </body>
</html>
